<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Cities View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AllCitiesViewController" customModule="CustomTransitionAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ps4-ax-yEC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="66" id="Klp-Rs-ySU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Klp-Rs-ySU" id="fwA-sB-Prf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WHC-fE-NJJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0Ek-3j-fLY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ps4-ax-yEC" secondAttribute="trailing" id="457-Zf-4oa"/>
                            <constraint firstAttribute="bottom" secondItem="ps4-ax-yEC" secondAttribute="bottom" id="916-gA-Sz6"/>
                            <constraint firstItem="ps4-ax-yEC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Q3a-xi-6jB"/>
                            <constraint firstItem="ps4-ax-yEC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zO2-Vf-v56"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="allCitiesTableView" destination="ps4-ax-yEC" id="scs-lo-zFO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="69.715142428785612"/>
        </scene>
        <!--Expanded Cell View Controller-->
        <scene sceneID="TcP-Sm-DBV">
            <objects>
                <viewController storyboardIdentifier="ExpandedCellViewController" id="Cj3-DC-8Rk" customClass="ExpandedCellViewController" customModule="CustomTransitionAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nBw-YH-XBJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MpE-6h-OY1">
                                <rect key="frame" x="168" y="328.5" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="pressedCloseButton:" destination="Cj3-DC-8Rk" eventType="touchUpInside" id="CB1-wU-hKy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MpE-6h-OY1" firstAttribute="centerY" secondItem="iMZ-c2-pJK" secondAttribute="centerY" id="8Kx-4C-Pb3"/>
                            <constraint firstItem="MpE-6h-OY1" firstAttribute="centerX" secondItem="iMZ-c2-pJK" secondAttribute="centerX" id="Ysx-UK-loG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iMZ-c2-pJK"/>
                    </view>
                    <connections>
                        <outlet property="collapseButton" destination="MpE-6h-OY1" id="j9w-xP-Qey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnp-Ah-fcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="72"/>
        </scene>
    </scenes>
</document>
